<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vamsi Reddy | Data Professional</title>
  <meta content="Vamsi Reddy's E-Portfolio" name="description">
  <meta content="Data Analyst, Machine Learning, Data Engineer, Data Scientist, ETL, Python, SQL, BI" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vamsi Reddy</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:vamsivenna83@gmail.com" class="gmail"><i class="bx bx-envelope"></i></a>
          <a href="https://www.instagram.com/vamsi1718/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/vamsivenna" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
      
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Vamsi Reddy</h1>
      <p>I'm an aspiring <span class="typed" data-typed-items="Data Analyst, Data Scientist, Data Engineer, ML Engineer, AI Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Hello! A Bit About Me...</h2>
          <p>
            I am an experienced data professional with expertise in Power BI, SSIS, SQL, Azure Data Factory, Azure DataBricks, Azure Synapse Analytics, SnowFlake, and Machine learning. With a passion for turning data into actionable insights, I have spent <b>3</b> years working in the data industry and have a proven track record of creating scalable, secure, and reliable data solutions.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <p>
                As a skilled data visualizer, I know how to turn complex data sets into compelling visualizations that communicate insights effectively. I have created numerous charts, graphs, and dashboards that make it easy for stakeholders to understand the key trends and metrics.
                <br><br>
                I am also well-versed in machine learning, with experience developing and implementing machine learning models for a variety of business problems. I have a deep understanding of the algorithms and techniques used to create accurate and reliable models, and am able to use this knowledge to help organizations make data-driven decisions.
              </p> 

              <p>
                With my expertise in Azure Data Factory, Azure DataBricks, Azure Synapse Analytics, and Snowflake, I am skilled in creating cloud-based data solutions that are scalable, secure, and reliable. I know how to use these tools to create data pipelines that move and transform data, and have experience integrating cloud-based solutions with on-premises data systems.
              </p>
              

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Areas of Interest Section ======= -->
    <section id="aoi" class="aoi">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Areas of Interest</h2>
          <p>Take a look at some of the technologies I would absolutely love to work on!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>Deep Learning</h4>
              <p>Deep Learning is changing the landscape of work in every business sector from
                Medical Image Analysis and Sports Analytics to Traffic Jam control, especially using Computer Vision.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>LLMs</h4>
              <p>Large Language Models (LLMs) are a type of machine learning model that are trained on massive amounts of text data to learn the patterns and relationships within human language. LLMs are typically based on neural network architectures and are capable of generating human-like text, answering questions, summarizing text, and even translating between languages...</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>Machine Learning</h4>
              <p>One of the most exciting and innovative fields, ML, has allowed many businesses to reduce their time to market, create more personalized experiences for customers, and make strategic business decisions. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4>Data Analytics</h4>
              <p>Data Analytics has helped organizations to harness their data to get new insights leading to smarter decisions, higher profit and happier customers.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4>Data Visualization</h4>
              <p>Visualization tells stories by removing the noise and highlighting the useful information and trends. Its an art that combines great analysis with great storeytelling.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4>Data Engineering</h4>
              <p>Data engineering allows businesses to optimize data towards usability by finding the best practices for refining SDLC, tightening information security and protecting business from cyberattacks.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End facts Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <div class="col-lg-6">
              <h2>Resume</h2>
            </div>
            <div class="col-lg-6 resume-download text-end" >
              <a href="assets/docs/Vamsi Reddy DS.pdf" download="Vamsi Reddy DS.pdf" class = "button">Download</a>
            </div>
            <!-- <div class="d-flex flex-row-reverse resume-download" data-aos="fade-up">
              
            </div> -->
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Hindustan University</h4>
              <h5>July 2014 - May 2018</h5>
              <p><em>Padur, Chennai</em></p>
              <ul>
                <li>CGPA: 7.45/10</li>
                <li>B.Tech</li>
                <li>Aeronautical Engineer </li>
             </ul>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Relevant Courseworks</h4>
              <h5>After 2018</h5>
              <ul>
                 <ul style="margin-top: 10px;">
                    <li style="margin-bottom: -5px;">Data Science</li>
                    <li style="margin-bottom: -5px;">Machine Learning</li>
                    <li style="margin-bottom: -5px;">Data Engineering &amp; BI</li> 
                    <li style="margin-bottom: -5px;">Cloud Computing</li>
                  </ul>
                </li>
              </ul>
            </div>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item pb-0">
              <ul>
                <li>Azure Data Factory for Data Engineers - Project on COVID-19 </a></li>
                <li>Azure Data Bricks for Data Engineers - Project on  Formula 1 Race</a></li>
                <li>Azure Synapse Analytics - Project on New York Taxi Fare</a></li>
                <li>SQL for Data Analytics </a></li>
                <li>Data Camp Power BI Desktop</a></li>
                <li>Data Camp Machine learning</li>
                <li>Python Programming</a></li>
                <li>Data Science</li>
                
              </ul>
            </div>
            <h3 class="resume-title">Career Summary</h3>
            <div class="resume-item pb-0">
              <ul>
                <li>Good experience in Azure Data Factory, Azure Data Lake, Azure SQL Server, and Azure Databricks</a></li>
                <li>Experience in creating Pipelines, Linked Services, Datasets, and Triggers in Azure Data Factory</a></li>
                <li>Good Knowledge in Azure Data bricks to apply transformations using Spark SQL and data frames in Azure Data bricks notebook.</a></li>
                <li>Good Knowledge on Data Warehousing concept like Star Schema, Snowflake Schema and identifying the Dimension and Fact tables</a></li>
                <li>Good experience on SQL Server, created Functions,CTE ,Stored Procedures, Views and Joins.</a></li>
                <li>Writing DAX for business logic for different views and reports. Creating Row level security with power bi and integration with power bi service portal.</li>
                <li>Worked on multiple graphs/charts visualizations to implement effective reports which meets user's expectations.</a></li>
                <li>Hands on Expertise in Machine Learning technologies like Linear Regression and Logistic Regression</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineer 1</h4>
              <h5>June 2021 - Present</h5>
              <p><em>E-Emphasys, Mumbai </em></p>
              <ul>
                <li> Involved in various end-to-end deployments of BI solution. </li>
<li> Point of contact for various customers like Komatsu and Groff. </li>
<li> End user remote training on Power BI. <li> Involved in setting up a Multi-tenant environment. </li>
<li> Created and Implemented Near Real-time ETL cycle which would refresh and update the financial based report’s every 15 minutes. </li>
<li> Created tabular models.</li>
<li> Post Deployment Customer Support. <li> Responsible for Products development and Bug fixes. </li>
<li> Responsible for creating pipelines in Azure Data Factory using activities like Copy, Lookup,for each and stored procedure. </li>
<li> Responsible for loading multiple files into Azure Synapse SQL using single pipeline. </li>
<li> Involving in creating parameterized pipelines in Azure Data Factory. </li>
<li> Responsible for maintaining RAW layer using Azure Data Factory Pipelines </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>April 2020 - May 2021</h5>
              <p><em> Bangalore</em></p>
              <ul>
              
<li> Data pre-processsing using python libraries.</li>
<li> Performed exploratory data analysis (EDA) and created insightful dashboards. </li> 
<li> Worked on various Classification Algorithms such as Logistic regression , Random forest Classifiers ETC. </li>
<li> Interacted with client and discussed the metrics of each algorithm by cross validating the algorithms. </li>
<li> Classification of Customers to increase customer retention rate and to reduce churn rate. </li>


                
              </ul>
            </div>

            <div class="resume-item">
              <h4>Trainee Engineer</h4>
              <h5>Aug 2018 - Aug 2019</h5>
              <p><em>Infotech HAL, Banglore, India</em></p>
              <p><em>Client - HAL Kanpur</em></p>
              <p><em>Project - Dornier-228 Aircraft</em></p>
              <ul>
                <li>Involved in gathering the Project requirements</li>
                <li>Working with SQL Server </li>
                <li>Extracting IPC and Exporting it to Excel Sheets and Analyzing.</li>
                <li>Publishing and creating Reports.</li>
                  
              
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <!-- <div class="row">
          <h4 class="sub-heading aos-init aos-animate" data-aos="fade-up">
            <i class="icofont-rounded-right"></i><em></em>
          </h4>
        </div> -->
        
        <h4><b>Machine Learning Algorithms</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Logistic Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Random Forest</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>K-Means Clustering</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>XGBoost</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Ensemble Learning</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px ; margin: 5px;"><b>Naive Bayes</b></button>
        <br><br>

        <h4><b>Deep Learning</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Artificial Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Convolutional Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Recurrent Neural Networks</b></button>
        <br><br>
        
        <h4><b>Statistics</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Hypothesis Testing</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Discriminant Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Factor Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Gradient Descent</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Regularization</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Missing Data Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Outlier Detection</b></button>
        <br><br>
        
        <h4><b>Data Visualization</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Power BI</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Excel</b></button>
        <br><br>
        
        <h4><b>Databases</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>MySQL</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Miscrosoft SQL Server</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>SnowFlake</b></button>
        <br><br>
        
        <h4><b>Cloud</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Fundamentals</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Synapse Analytics</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Data Factory</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Data Lake</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure SQL DB</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Databricks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Key-Vault</b></button>
        <br><br>

        <h4><b>DevOps</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Azure Devops</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Git</b></button>
        <br><br>
        
        <h4><b>Python and R Libraries</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Tensorflow</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Keras</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scikit-Learn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Matplotlib</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Seaborn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scipy</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Spacy</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Dplyr</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Ggplot</b></button>
        <br><br>
        
        <br><br>
        
        <h4><b>Soft Skills</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Problem Solving</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Analytical Thinking</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Communication</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Teamwork</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Presentation</b></button>


      </div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>